VITE_SUPABASE_PROJECT_ID="ruzpazdtbdogizdajqdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1enBhemR0YmRvZ2l6ZGFqcWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzc5NzEsImV4cCI6MjA3NDgxMzk3MX0.gEw5XQ5iuWBJXI5z1ERUWVYQy5VEEGLCiyZlDGD3FL0"
VITE_SUPABASE_URL="https://ruzpazdtbdogizdajqdl.supabase.co"
